# enable JMX
# spring.application.admin.enabled=true
# following will enable HTTP endpoint to shutdown the app at /shutdown
# endpoints.shutdown.enabled=true
name = Test Boot!

# on commandline --spring.profiles.active=dev,hsqldb.
#spring.profiles.active=dev,hsqldb