# enable JMX
# spring.application.admin.enabled=true
# following will enable HTTP endpoint to shutdown the app at /shutdown
# endpoints.shutdown.enabled=true
name = Test Boot!

# on commandline --spring.profiles.active=dev,hsqldb.
#spring.profiles.active=dev,hsqldb

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.abc.jpa.CustomPostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.format_sql: true